{extends "layouts/app.latte"}

{block title}Welcome — {$app_name}{/block}

{block content}
<div style="text-align:center; padding: 4rem 0;">
  <h1 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 1rem;">Welcome to {$app_name}</h1>
  <p style="color: #6b7280; font-size: 1.125rem; margin-bottom: 2rem;">
    A lightweight PHP framework built with Doctrine ORM, PHP-DI, and Latte.
  </p>
  <a href="/todos" style="display:inline-block; background:#1e293b; color:#fff; padding:0.75rem 1.5rem; border-radius:0.375rem; text-decoration:none; font-weight:500;">
    View Todos
  </a>
</div>
{/block}
