{extends "../layouts/app.latte"}

{block title}500 Server Error — {$app_name}{/block}

{block content}
<div style="text-align: center; padding: 4rem 0;">
  <h1 style="font-size: 5rem; font-weight: 800; color: #94a3b8;">500</h1>
  <p style="font-size: 1.5rem; color: #1e293b; margin: 1rem 0;">Internal Server Error</p>
  <p style="color: #64748b; margin-bottom: 2rem;">{$message ?? 'Something went wrong. Please try again later.'}</p>
  {if $trace}
    <pre style="text-align: left; background: #1e293b; color: #e2e8f0; padding: 1.5rem; border-radius: 0.5rem; overflow: auto; font-size: 0.8rem; margin-top: 2rem;">{$trace|noescape}</pre>
  {/if}
  <a href="/" style="color: #3b82f6; text-decoration: none; font-weight: 500;">← Back to Home</a>
</div>
{/block}
