{extends "layouts/app.latte"}

{block title}Todo List{/block}

{block styles}
<style>
  .todo-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
  .btn { display: inline-block; padding: .5rem 1rem; border-radius: .375rem; font-size: .875rem; font-weight: 500; text-decoration: none; cursor: pointer; border: none; }
  .btn-primary { background: #3b82f6; color: #fff; }
  .btn-primary:hover { background: #2563eb; }
  .btn-danger { background: #ef4444; color: #fff; }
  .btn-danger:hover { background: #dc2626; }
  .btn-sm { padding: .25rem .625rem; font-size: .8125rem; }
  .card { background: #fff; border-radius: .5rem; box-shadow: 0 1px 3px rgba(0,0,0,.1); }
  .todo-item { display: flex; align-items: center; gap: 1rem; padding: 1rem 1.25rem; border-bottom: 1px solid #f3f4f6; }
  .todo-item:last-child { border-bottom: none; }
  .todo-title { flex: 1; font-size: 1rem; }
  .todo-title.done { text-decoration: line-through; color: #9ca3af; }
  .todo-meta { font-size: .75rem; color: #6b7280; }
  .badge { display: inline-block; padding: .2rem .6rem; border-radius: 9999px; font-size: .75rem; font-weight: 500; }
  .badge-green { background: #dcfce7; color: #166534; }
  .badge-yellow { background: #fef9c3; color: #854d0e; }
  .empty-state { text-align: center; padding: 3rem; color: #6b7280; }
  .todo-actions { display: flex; gap: .5rem; }
</style>
{/block}

{block content}
<div class="todo-header">
  <h1>Todo List <span class="todo-meta">({$todos|length} items)</span></h1>
  <a href="/todos/create" class="btn btn-primary">+ New Todo</a>
</div>

<div class="card">
  {if !$todos}
    <div class="empty-state">
      <p>No todos yet. <a href="/todos/create">Create your first one.</a></p>
    </div>
  {else}
    {foreach $todos as $todo}
      <div class="todo-item">
        <form action="/todos/{$todo->getId()}/toggle" method="POST" style="display:contents">
          {=csrf_field()}
          <button type="submit" class="btn btn-sm" style="background:none;padding:0;font-size:1.25rem;line-height:1" title="{$todo->isCompleted() ? 'Mark pending' : 'Mark complete'}">
            {$todo->isCompleted() ? '✅' : '⬜'}
          </button>
        </form>

        <div style="flex:1">
          <div class="todo-title {$todo->isCompleted() ? 'done' : ''}">{$todo->getTitle()}</div>
          <div class="todo-meta">{$todo->getCreatedAt()|date:'M j, Y'}</div>
        </div>

        <span class="badge {$todo->isCompleted() ? 'badge-green' : 'badge-yellow'}">
          {$todo->isCompleted() ? 'Done' : 'Pending'}
        </span>

        <div class="todo-actions">
          <a href="/todos/{$todo->getId()}/edit" class="btn btn-sm btn-primary">Edit</a>
          <form action="/todos/{$todo->getId()}/delete" method="POST" onsubmit="return confirm('Delete this todo?')">
            {=csrf_field()}
            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
          </form>
        </div>
      </div>
    {/foreach}
  {/if}
</div>
{/block}
